VITE_API_KEY = AIzaSyDnkIwHQPScYLUU-oXip3BSn9DPs7oGbBY
VITE_AUTH_DOMAIN = test-prima-e2c82.firebaseapp.com
#databaseURL: https://test-prima-e2c82-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID = test-prima-e2c82
VITE_STORAGE_BUCKET = test-prima-e2c82.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 853220612009
VITE_APP_ID = 1:853220612009:web:d36b2fe758e84c2aaad6b8